[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = core,dashboard
known_tests = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
known_standard_library = typing,dataclasses,contextvars
line_length = 88
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 0
use_parentheses = true
